PORT = 4000
DATABASE_URL = 'mongodb+srv://prakash0508:21072ppp@cluster0.cai9w2w.mongodb.net/e-com'

JWT_SECRETE = "Thisisasecretekeyprovidedtosecquireourserverandadkjnaskdn"
JWT_EXPIREIN = "3d"


SMPT_SERVICE = "gmail"
SMPT_EMAIL = "pprakash050812@gmail.com"
SMPT_PASSWORD = "ddiydarqezeazsqh"
